<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/White" >

    <ImageView
        android:id="@+id/balloon"
        android:contentDescription="@string/balloon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/balloon" />
	
	<TextView
        android:id="@+id/announcements_text"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/balloon"
        android:layout_toEndOf="@+id/balloon"
        android:layout_toStartOf="@+id/announcements_date"
        android:layout_toLeftOf="@+id/announcements_date"
        android:textSize="16sp"
        android:textColor="@color/Black"/>
	
	<TextView
        android:id="@+id/announcements_date" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="@color/dm_blue_primary"/>
	
    
</RelativeLayout>