<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_image_height"
                android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/event_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/event_item_image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transBlack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/White"/>

</RelativeLayout>