<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingStart="2dp"
    android:paddingEnd="7dp">

    <TextView 
        android:id="@+id/faq_item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_item_question"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/faq_question_padding_vertical"
        android:paddingBottom="@dimen/faq_question_padding_vertical"
        android:paddingLeft="@dimen/faq_question_padding_horizontal"
        android:paddingRight="@dimen/faq_question_padding_horizontal"
        android:textSize="@dimen/faq_answer_text_size"
        android:textColor="@color/Black"
        android:background="@drawable/faq_answer_background"/>

</RelativeLayout>
